body {
   margin: 0px;
   color: white;
   font-family: arial;
   background-image: url('3185113.jpg');
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
}

img {
   width: 130px;
   border-radius: 5px;
   border: 2px solid white;
}

#FA {
   font-family: Calibri;
   font-weight: bold;
   color: white;
}

#Geromo {
   font-family: Calibri;
   font-weight: bold;
   color: goldenrod;
}

.img2 {
   margin: 10px;
   box-shadow: 5px 3px 3px rgba(0,0,0,0.5);
}

header {
   padding: 5px;
   background: #a3a3a3;
   display: flex;
   flex-wrap: wrap;
   background-image: url('images (16).jpeg');
   border-bottom: 1px solid white;
}

.box1 {
   padding: 5px;
   margin-left: 10px;
   font-size: 25pt;
   text-shadow: blue 0px 5px 5px 4px;
}

nav {
   padding: 5px;
   background: #080808;
   word-spacing: 0.5em;
   text-align: center;
   border-bottom: 1px solid white;
}

nav a {
   padding: 2px;
   text-transform: capitalize;
   background: black;
   text-decoration: none;
   color: white;
   font-weight: bold;
   border-radius: 5px;
   
   /*animation*/
   transition: ease 0.2s;
}

nav a:active {
   color: black;
   background: white;
   transform: translateY(-10px);
}

.current {
   color: black;
   background: goldenrod;
}

main {
   display: flex;
   flex-wrap: wrap;
   margin: 10px;
}

/*container 1*/
.cont1 {
   border: 1px solid white;
   padding: 15px;
   margin: 10px;
   border-radius: 5px;
   color: white;
   background: black;
   width: 100%;
   box-shadow: 0 5px 5px rgba(0,0,0,0.5);
   background-color: rgba(255, 255, 255, 0.1);
   text-shadow: black 2px 2px 2px;
   backdrop-filter: blur(2px);
   
   /*animation*/
   transition: ease 0.3s;
}

.cont1:active {
   border: 3px solid white;
   transform: translateY(-15px);
   background: gold linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%)   ;
}

.cont1:hover {
   border: 3px solid white;
   transform: translateY(-15px);
   background: gold linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%)   ;
}

footer {
   padding: 10px;
   background: black;
   border-top: 2px solid white;
}

.cont1 a {
   color: yellow;
}

/*percentage*/
.htmlperc {
   padding: 2px;
   background: white;
   width: 100px;
   border: 1px solid black;
   border-radius: 5px;
}

.html {
   padding: 2px;
   background: orangered;
   width: 80%;
   border-radius: 2px;
}

.cssperc {
   padding: 2px;
   background: white;
   width: 100px;
   border: 1px solid black;
   border-radius: 5px;
}

.css {
   padding: 2px;
   background: green;
   width: 50%;
   border-radius: 2px;
}

.jsperc {
   padding: 2px;
   background: white;
   width: 100px;
   border: 1px solid black;
   border-radius: 5px;
}

.js {
   padding: 2px;
   background: yellow;
   width: 65%;
   border-radius: 2px;
}

.graphicperc {
   padding: 2px;
   background: white;
   width: 100px;
   border: 1px solid black;
   border-radius: 5px;
}

.gp {
   padding: 2px;
   background: #b900ff;
   width: 75%;
   border-radius: 2px;
}

.swdperc {
   padding: 2px;
   background: white;
   width: 100px;
   border: 1px solid black;
   border-radius: 5px;
}

.swd {
   padding: 2px;
   background: #6affb6;
   width: 55%;
   border-radius: 2px;
}

.tdmperc {
   padding: 2px;
   background: white;
   width: 100px;
   border: 1px solid black;
   border-radius: 5px;
}

.tdm {
   padding: 2px;
   background: #40a1ff;
   width: 45%;
   border-radius: 2px;
}

.HireBtn {
   padding: 5px;
   text-decoration: none;
   color: white;
   font-weight: bold;
   border: 2px solid white;
}

.Project {
   width: 100px;
   width: 100%;
   flex-wrap: wrap;
}

#MaM {
   padding: 5px;
   border: 2px solid white;
   border-radius: 3px;
   color: lawngreen;
   font-weight: bold;
   text-decoration: none;
}

#MaM:hover {
   background: white;
   color: black;
   border: 2px solid black;
   transition: 0.5s ease;
}

@media(max-width: 1024px) {
   .cont1 {
      flex: 10%;
      width: 30%;      
  }   
}

@media(width: 320px) {
   .Project {
      width: 100%;
   }
}
