<head>
   <meta charset="UTF-8">
   <title>Page title</title>
   <link rel="stylesheet" href="cssfile/Global.css">
</head>
<body>
   <main>
      <h2>
         <p>
            <b>
               Introducing "Luna-Community" - Your Connected World of Chat and File Sharing!
            </b>
         </p>
      </h2>
   <hr>
      <h2>
         <p>
            <b>
               Description:
            </b>
         </p>
      </h2>
      <p>
         Luna-Community is an innovative app designed to create a global community of communication and file sharing enthusiasts. Step into a world where you can chat, connect, and exchange files with people from all walks of life, fostering meaningful connections and sharing ideas effortlessly.
      </p>
      <hr>
      <h2>
         <p>
            <b>
               Features:
            </b>
         </p>
      </h2>
      <p>
         <li>Global Chat: Engage in conversations with users worldwide, expanding your network and gaining insights from diverse perspectives.</li>
         <li>No File Size Limit: Share files of any size seamlessly, from documents to multimedia, without encountering restrictive file size limitations.</li>
         <li>Quick Sign-Up: Get started in seconds by simply entering your username. No lengthy registration or login process required.</li>
         <li>User-Friendly UI: Enjoy a clean, intuitive interface that ensures smooth navigation and a hassle-free experience.</li>
         <li>Real-Time Communication: Stay connected and engaged with real-time messaging, enabling instant communication and response.</li>
         <li>Group Chats: Create or join groups based on interests, hobbies, or communities to connect with like-minded individuals and share experiences.</li>
         <li>Multimedia Support: Share photos, videos, audio files, and more to enrich your conversations and express yourself creatively.</li>
         <li>Secure Communication: Rest assured that your conversations and shared files are protected with top-notch encryption for enhanced privacy and security.</li>
      </p>
   <hr>
   <h2>
      <p>
         <b>
            Preview:
         </b>
      </p>
   </h2>
      <img src="Images/luna_community.jpg" class="Preview"></img>
   <hr>
<h2>
   <p>
      <b>
         Status:
      </b>
   </p>
</h2>
   <p>
      Luna-Community is actively connecting users worldwide, promoting global communication and seamless file sharing.
   </p>
      <hr>
      <b>
         Join Luna-Community today to discover a vibrant network of chat enthusiasts and experience the joy of effortless file sharing. Connect, share, and grow together in a connected world!
      </b>
   </main>
</body>
</html>