<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Page title</title>
   <link rel="stylesheet" href="cssfile/Global.css">
</head>
<body>
   <main>
     <h2>
        <b>
           <p>
              Introducing "Mathematical Model" - The Water pH Calculator!
           </p>
        </b>
     </h2>
<hr>
   <p>
      <b>
         <h2>
            Description:
         </h2>
      </b>
   </p>
      <div class="desc">
         Mathematical Model is a powerful app designed for individuals working with water chemistry. Whether you are a scientist, researcher, or simply curious about the pH level of different water types, this app has got you covered!
      </div>
      <h2>
         <p>
            <b>
               Features:
            </b>
         </p>
      </h2>
      <li>Water Chemical Selection: Choose from a wide range of water chemicals commonly found in various environments.</li>
      <li>Water Type Selection: Select the specific type of water you are analyzing, be it tap water, seawater, freshwater, or any other known water sources.</li>
      <li>Input and Calculation: Input a particular value, such as the concentration of the chosen water chemical, and let our app perform complex calculations to determine the pH level of the chosen water type.</li>
      <li>Quick Results: Instantly obtain accurate pH level information once the calculation is completed.</li>
      <li>User-Friendly Interface: Dive into a user-friendly interface that makes it easy to navigate, input values, and view the calculated results.</li>
   <hr>
   <h2>
      <p>
         <b>
            Preview:
         </b>
      </p>
   </h2>
   <img src="Images/mathematical_model.jpg" class="Preview"></img>
   <hr>
<h2>
   <p>
      <b>
         Status:
      </b>
   </p>
</h2>
   <p>
      Newly released with advanced algorithms for precise pH level calculations.
   </p>
   <hr>
      <b>
         Download "Mathematical Model" now and unlock the secrets of water chemistry with the touch of a button!
      </b>
   </main>
</body>
</html>
