<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>Page title</title>
   <link rel="stylesheet" href="cssfiles/global.css">
</head>
<body>
   <header>
      <div class="img2">
      <img src="images/pfp.png"></img>
      </div>
      <div class="box1">
         <p id="Geromo"><b id="FA">FA -</b> Geromo</p>
      </div>    
   </header>
   <nav>
      <a href="Home.html" class="current">Home</a>
      <a href="Service.html">Services</a>
      <a href="Project.html">Projects</a>     
   </nav>
   <main>
      <div class="cont1">
         <b>About me</b>
         <br> Greetings! my name is Francis Albert B.
         Geromo, i lived in Lizada Babisa Toril DC, and
         i studied animation for 1 year and another 1 
         year for computer programming...
      </div>
      <div class="cont1">
         <b>Skills</b>
         <p>
            Html <b>80%</b><div class="htmlperc"><div class="html"></div></div> 
         </p>
         <p>
            Css <b>50%</b><div class="cssperc"><div class="css"></div></div>
         </p>
         <p>
            Java <b>65%</b><div class="jsperc"><div class="js"></div></div>
         </p>
      </div>
      <div class="cont1">
         <b>Education</b>
         <p>
            i studied 1 year for animation, and 1 year for computer programming
            i graduated as a senior high with a basic Knowledge of graphic designing
            and i also studied IT in 4 years.
         </p>
      </div>
      <div class="cont1">
         <b>Other skills</b>
         <p>
            Graphic designs <b>75%</b><div class="graphicperc"><div class="gp"></div></div>
         </p>
         <p>
            software dev <b>55%</b><div class="swdperc"><div class="swd"></div></div>
         </p>
         <p>
            3d modeling <b>45%</b><div class="tdmperc"><div class="tdm"></div></div>
         </p>
      </div>
      <div class="cont1">
            <p align="center"> <a href="myFiles/Resume.docx" id="MaM" download>Download CV</a></p>  
         <hr>
         <p align="center"> <b>Contacts</b>
         <br> <a href="https://www.facebook.com/profile.php?id=100080783911878">Facebook</a>
         <br> <a href="mailto: francisalbertbibatgeromo@gmail.com">Email</a>
         <br> <a href="tel:09923968622">Call Me</a>
         </p>
      </div>
   </main>
<footer>
   <p align="center">
      © Property of Geromo
   </p>
</footer>
</body>
</html>
