<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>Page title</title>
   <link rel="stylesheet" href="cssfiles/global.css">
</head>
<body>
   <header>
      <div class="img2">
      <img src="images/pfp.png"></img>
      </div>
      <div class="box1">
         <p><b>FA</b>-Geromo</p>
      </div>
   </header>
   <nav>
      <a href="Home.html">Home</a>
      <a href="Service.html">Services</a>
      <a href="Project.html" class="current">Projects</a>      
   </nav>
<main>
    <div class="cont1">
       <p><b>Mathematical Model</b></p>
       <br> Mathematical model is an app the can measure the PH level of a water.
       <p><b>Features</b></p>
       <li>Free</li>
       <li>User Friendly</li>
       <li>No ads</li>
       <p align="right"><a href="SeeMore.../Mathematical_Model.html">See more...</a></p>
    </div>  
    <div class="cont1">
       <p><b>AR model</b></p>
       <br> This Project supports AR and this can be use to see real-time changes of the water.
       <p><b>Features</b></p>
       <li>Free</li>
       <li>Clean UI</li>
       <li>No ads</li>
       <li>Beta</li>
       <p align="right"><a href="SeeMore.../AR_Model.html">See more...</a></p>
    </div>
    <div class="cont1">
       <p><b>Luna Community</b></p>
       <br>This app is for file sharing and communication for your section (Moonstone)
       <p><b>Features</b></p>
       <li>Beta</li>
       <li>User Friendly</li>
       <li>No ads</li>
       <li>File Sharing</li>
       <p align="right"><a href="SeeMore.../Luna_Community.html">See more...</a></p>
    </div>
</main>
<footer>
   <p align="center">
      © Property of Geromo
   </p>
</footer> 
</body>
</html>
