<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>Page title</title>
   <link rel="stylesheet" href="cssfiles/global.css">
</head>
<body>
   <header>
      <div class="img2">
      <img src="images/pfp.png"></img>
      </div>
      <div class="box1">
         <p><b>FA</b>-Geromo</p>
      </div>
   </header>
   <nav>
      <a href="Home.html">Home</a>
      <a href="Service.html" class="current">Services</a>
      <a href="Project.html">Projects</a>      
   </nav>
   <main>
      <div class="cont1">
         <b>Graphic designer</b>
         <div class="Hbtn">
         <p> <a href="mailto:francisalbertbibatgeromo@gmail.com?body=I want you to be my graphic designer" class="HireBtn">HireMe</a> </p>
         </div>
      </div>
      <div class="cont1">
         <b>3D modeler</b>
         <div class="Hbtn">
         <p> <a href="mailto:francisalbertbibatgeromo@gmail.com?body=I want you to be my 3d Modeler" class="HireBtn">HireMe</a> </p>
         </div>
      </div>
      <div class="cont1">
         <b>Web designer</b>
         <p> <a href="mailto:francisalbertbibatgeromo@gmail.com?body=I want you to design my website" class="HireBtn">HireMe</a> </p>
      </div>
      <div class="cont1">
         <b>Software development</b>
         <p> <a href="mailto:francisalbertbibatgeromo@gmail.com?body=I want you to be software dev" class="HireBtn">HireMe</a> </p>
      </div>
      <div class="cont1">
         <b>3D animator</b>
         <p> <a href="mailto:francisalbertbibatgeromo@gmail.com?body=I want you to be my 3d Animator" class="HireBtn">HireMe</a> </p>
      </div>
      <div class="cont1">
         <b>Video Editor</b>
         <p> <a href="mailto:francisalbertbibatgeromo@gmail.com?body=I want you to be my video editor" class="HireBtn">HireMe</a> </p>
      </div>
      <div class="cont1">
         <b>Photoshop</b>
         <p> <a href="mailto:francisalbertbibatgeromo@gmail.com?body=I want you to Photoshop some photos" class="HireBtn">HireMe</a> </p>
      </div>
      <div class="cont1">
         <b>Simulation</b>
         <p> <a href="mailto:francisalbertbibatgeromo@gmail.com?body=I want you to make some 3d Simulations for me" class="HireBtn">HireMe</a> </p>
      </div>
      <div class="cont1">
         <b>Logo maker</b>
         <p> <a href="mailto:francisalbertbibatgeromo@gmail.com?body=I want you to make some logos for me" class="HireBtn">HireMe</a> </p>
      </div>
      <div class="cont1">
         <b>Trouble shoot</b>
         <p> <a href="mailto:francisalbertbibatgeromo@gmail.com?body=I want you to fix this computer related problem/issue" class="HireBtn">HireMe</a> </p>
      </div>
   </main>
<footer>
   <p align="center">
      © Property of Geromo
   </p>
</footer>   
</body>
</html>
